<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Latihan DOM</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js"
    integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ"
    crossorigin="anonymous"></script>

 <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" href="#"><img src="2.jpg" style="width:50%; border-radius: 100%;;object-fit:cover;"></a>
      <form class="form-inline" id="formItem">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" id="keyword" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="searchItem">Search</button>
      </form>
      <button class="btn btn-primary" id="cart" ><i class="fas fa-shopping-cart"></i>(0)</button>
      <button class="clear-cart btn btn-danger">Clear Cart</button>
    </nav>
    <div class="row">
      <div class="col-md-12 mt-2 d-flex flex-wrap" id="listBarang">

      </div>
    </div>
  </div>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <!-- KODINGAN JAVASCRIPT  -->

  <script type="text/javascript">
    var items = [
      ['001', 'Keyboard Logitek', '60.000', 'Keyboard yang mantap untuk kantoran', 'logitek.jpeg'],
      ['002', 'Keyboard MSI', '300.000', 'Keyboard gaming MSI mekanik', 'msi.jpeg'],
      ['003', 'Mouse Genius', '50.000', 'Mouse Genius biar lebih pinter', 'genius.jpeg'],
      ['004', 'Mouse Jerry', '30.000', 'Mouse yang disukai kucing', 'jerry.jpeg']
    ]

    function dataHandling(data) {
      var hasil = ""
      for (var i = 0; i < data.length; i++) {
        // <!-- Component Card dari Bootstrap -->
        hasil += 
        `<div class="col-md-4 mt-3">
			    <div class="card h-100">
		        <img src="${items[i][4]}" class="card-img-top" style="width:100%; height:15vw; object-fit:cover;" alt="${items[i][0]}">
		        <div class="card-body">
		          <h5 class="card-title" id="itemName">${items[i][1]}</h5>
		          <p class="card-text" id="itemDesc">${items[i][3]}</p>
		          <p class="card-text">Rp. ${items[i][2]}</p>
		          <a href="#" class="btn btn-primary add-Cart" id="addCart">ADD TO CART</a>
		        </div>
		      </div>
		    </div>`
      }
      return hasil
    }

    var jawaban2 = dataHandling(items)
    document.getElementById("listBarang").innerHTML = jawaban2

    // RELEASE 1
    function terFilter(keyword) {
      var filteredItems = []

      for (var i = 0; i < items.length; i++) {
        var item = items[i]
        var cocok = item[1].toLowerCase().includes(keyword.toLowerCase())
        
        if (cocok) {
          filteredItems.push(item)
        }
      }

      return filteredItems
    }

    var pencarian = document.getElementById("formItem")
    pencarian.addEventListener("submit", function (e) {
      e.preventDefault()
      var keyword = document.getElementById("keyword").value

      var terfilter = terFilter(keyword)
      document.getElementById("listBarang").innerHTML = dataHandling(terfilter)
    })

  
	  //ADD TO CART 
    function Cart(){
        var addToCart=document.getElementsByClassName('add-Cart')

        for (var j = 0; j < addToCart.length; j++) {
         addToCart[j].addEventListener('click',function(event){
         var cart=document.getElementById('cart')
         var cartByText=parseInt(cart.textContent.split('(')[1].split(')')[0])
         cartByText++
         cart.innerHTML='<i class="fas fa-shopping-cart"></i>('  +cartByText+  ')'
          

     })
    }    
    }

    Cart()


  </script>
</body>

</html>