<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style1.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row p-2">
          <div class="col-md-3 d-flex align-items-center justify-content-center">
        <img src="logo.png" class="img-fluid"> 
      </div>
      <div class="col-md-3 offset-md-6">
        <div class="row">
          <ul class="nav nav-pills nav-fill">
            <li class="nav-item"><a class="nav-link" href="">Gift Card</a></li>
            <li class="nav-item"><a class="nav-link" href="">Track Order</a></li>
            <li class="nav-item"><a class="nav-link" href="">Contact Us</a></li>
          </ul>
        </div>
      <div class="row">
          <input class="form-control mr-sm-3" type="search" placeholder="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </div>
      </div>
  </div>
      <div class="row">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span></button>
     <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNav">
      <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#">Home</a></li>
      <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#">Link</a></li>
      <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#">Link</a></li>
    </ul>
     </div> 
      </div>
    </div>
  </body>
</html>