<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Laptob Shopping</title>
</head>
<body>
    <div class="container">
        <div class="card row">
            <div class="row">
                <div class="container">
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Gift Card</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Track Order</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="row">
                <div class="container">
                    <nav class="navbar navbar-light justify-content-between">
                        <a class="navbar-brand font-weight-bold">
                            <img src="logo.png" width="200" height="70" class="d-inline-block align-top" alt="">
                        </a>
                        <form class="form-inline">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-3 my-sm-0" type="submit">Search</button>
                        </form>
                    </nav>
                </div>
            </div>
            
        </div>  
    </div>
    <div class="container">
        <ul class="nav font-weight-bold justify-content-center">
            <li class="nav-item">
                <a class="nav-link" href="#">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">SHOP</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">BLOG</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">ABOUT</a>
            </li>
        </ul>
    </div>
    
    <div class="container">
        <div class="row">
            
            <div class="col-md-2">
                <div class="card row">
                    <div class="card-body">
                        <h5 class="card-title"></h5>
                        <ul style="list-style: none; padding: 2px"class="nav-item">
                            <li ><a class="nav-link" href="">Samsung</a></li>
                            <hr>
                            <li ><a class="nav-link" href="">LG</a></li>
                            <hr>
                            <li ><a class="nav-link" href="">POLYTRON</a></li>
                            <hr>
                            <li ><a class="nav-link" href="">IPHONE</a></li>
                            <hr>
                            <li ><a class="nav-link" href="">MACBOOK</a></li>
                            <hr>
                            <li ><a class="nav-link" href="">LENOVO</a></li>
                            <hr>
                            <li ><a class="nav-link" href="">DELL</a></li>
                            <hr>
                            <li ><a class="nav-link" href="">ASUS</a></li>
                            <hr>
                            <li ><a class="nav-link" href="">ACER</a></li>
                            <hr>
                            <br><br><br><br><br><br><br><br>
                        </ul>
                    </div>
                    <br><br>
                </div>
                <br>
            </div>
            
            <div class="col-md-8">
                
                <div class="card mb-2">
                    <div class="card ">
                        <img  class="jumbotron-img-top" src="5.jpg" alt="Card image cap">
                        <div class="card-body">
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-4">
                        <div class="card ">
                            <img class="card-img-top" src="2.jpg" alt="Card image cap">
                            <div class="card-body"><br><br>
                                <h5 class="card-title">Laptob</h5><br>
                                <p class="card-text">dell inspiron 2020 the newest laptob with good specification
                                .</p><h10><strong>Rp 14.000.000</strong></h10>
                                 <button class="btn btn-primary" type="submit">Tambahkan ke Keranjang</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img class="card-img-top" src="3.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">MACbook</h5><br>
                                <p class="card-text">Macbook is the best laptob in the world .</p>
                                <h11><strong>Rp 35.000.000</strong></h11>
                                 <button class="btn btn-primary" type="submit">Tambahkan ke Keranjang</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img class="card-img-top" src="4.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Asus</h5><br>
                                <p class="card-text">Nice of Specification with standard price.</p>
                            <h11><strong>Rp 10.000.000</strong></h11>
                                <button class="btn btn-primary" type="submit">Tambahkan ke Keranjang</button>
                            </div>
                        </div>
                    </div>
                </div>  
             <br><br>   
            </div>
            
            <div class="col-md-2">
                <div class="card row">
                    <div class="card-body">
                        <h5 class="card-title"></h5>
                         <ul style="list-style: none; padding: 2px"class="nav-item">
                            <li ><a class="nav-link" href="">Stok</a></li>
                            <hr>
                            <li ><a class="nav-link" href="">list Barang</a></li>
                            <hr>
                            <li ><a class="nav-link" href="">Promo</a></li>
                            <hr>
                            <li ><a class="nav-link" href="">Tukar-tambah</a></li>
                            <hr>
                            <li ><a class="nav-link" href="">Hadiah</a></li>
                            <hr>
                            <a class="btn-floating btn-lg btn-fb" type="button" role="button"><i class="fab fa-facebook-f"></i></a>
                    </div>
                    <br><br>
                </div>
                <br><br><br><br>
                <div class="card row">
                    <div class="card-body">
                        <h5 class="card-title">External Links</h5>
                    </div>     
                <ul class="list-group">
                    <li class="list-group-item"><a href="">FACEBOOK</a></li><br><br>
                    <li class="list-group-item"><a href="">Instgram </a></li><br><br>
                    <li class="list-group-item"><a href="">Twitter</a></li><br><br>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>