<!DOCTYPE html>
<html>
<head>
	<title>SanberBook</title>
</head>
<body>

<div>
	<h1>SanberBook</h1>
	<h2>Social Media Developer Santai Berkualitas</h2>
	<p>Belajar dan berbagi agar hidup ini semakin berkualitas</p>
</div>

<div>
	<h3>Benefit join di SanberBook</h3>
	<ul>
		<li>Mendapatkan motivasi dari sesama developer</li>
		<li>Sharing knowledge dari para mastah Sanber</li>
		<li>Dibuat oleh calon webdeveloper terbaik</li>
	</ul>
</div>

<div>
	<h3>Cara Bergabung ke SanberBook</h3>
	<ol>	
		<li>Megunjungi website ini</li>
		<li>Mendaftar di <a href="form.html" style="color:salmon">Form Sign Up</a></li>
		<li>Selesai!</li>	
	</ol>
</div>
</body>
</html>