<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
  	a{
  		text-decoration: none;
  	}
  </style>
  <title>Document</title>
</head>
<body>
	<ul></ul>
<li>sjkdf</li>
<li>sjkdf</li>


<a href="ss" >ssss</a>
  <div id="jawaban">
   		<p class="text-test">Ujian</p>
   		<p class="text-test">Pekanan</p>
   		<p class="text-test">Sanbercode</p> 
  </div>

  <script>
          
         document.getElementsByClassName("text-test")[1].innerHTML= "Quiz 1";
  </script>
</body>
</html>